<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mechanical-energy-calculator.exe" version="1.0.0.1" publicKeyToken="0b86f35481f40275" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="a.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mechanical-energy-calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mechanical-energy-calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mechanical-energy-calculator.exe" size="51120">
      <assemblyIdentity name="mechanical-energy-calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T0/Mpo7cixTemdEGk+qOWOYcYU3+OzG1F5cMPN7TdEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="a.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WGx9b2n1D7mmoBD77onvWLiyFAPdTwbu77dVHJdGUjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\a.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WGx9b2n1D7mmoBD77onvWLiyFAPdTwbu77dVHJdGUjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\energy.png" size="22879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KT2KBeJK5Ub2BygEdV6G29nUABXd3gj0gr9EfhqMgpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mechanical-energy-calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Başlıksız-1.png" size="13163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19+ZWr+UryK0JA4vW69qDU3TsHsNWv2wKtj8P8cJ3+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APOBENN\abdul" issuerKeyHash="c8eb4ac2bd9f4e26481df50c493e57fa8548fad2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/baSPzIaxOxC8OWxMUVkdp3Qr8TSlbO4cWy8nuyunc=</DigestValue></Reference></SignedInfo><SignatureValue>iuP01LsvmleNBgHklaoT5MS+dpDjBeypBoOEm6orEKHQuIs2I2851y7XOUO44VcNDN64Oi/Do/UTZ3RYk+EW/rW1lGyJvpqPNPxjwUQSY3ts36vldOPHU3IrVMs86eZ1a6f19WNq1JNu7EV3dOpLSP8vwikT9Y1aDyHaPXzJB/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yU6gd963cLCpPHlgkcPzc4MQrDP32vFLu5WemdF6n+yWzinmOOxv7O5adK3ZtcEhZfcrH1RQXvfGPC9zOGiqpi8q4up/y+biSdkVoBNBw7fJ0lF5iYNn7dyBb148Us9tyYg9t5fzApoVBk5akc7LQxooxfsCNTWjQSRnzelOSoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77bab27bf2b2c5e1ce564a13bf4277da9115c5c496c30bb1136bc8fc48daf6bf" Description="" Url=""><as:assemblyIdentity name="mechanical-energy-calculator.exe" version="1.0.0.1" publicKeyToken="0b86f35481f40275" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APOBENN\abdul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KfOX5o6X4PbHsZThO0SppHs2kuG5UizUj0RAKiFYZCs=</DigestValue></Reference></SignedInfo><SignatureValue>Rz+OFwBQkTDYECFLg2Op5mz7bU9isH2JMsTHYkd73seBWMxNQ4Ptd/E93xmRtH95bSV2qR6/StB4/wpYS3asDqastw0+hfBTzp22YKppgY+oXhSUoku6bfUIJnRTmypv/4MEh81z5bFVIadejhU1A/vd33/F3LOPlTcouG6Hq+Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yU6gd963cLCpPHlgkcPzc4MQrDP32vFLu5WemdF6n+yWzinmOOxv7O5adK3ZtcEhZfcrH1RQXvfGPC9zOGiqpi8q4up/y+biSdkVoBNBw7fJ0lF5iYNn7dyBb148Us9tyYg9t5fzApoVBk5akc7LQxooxfsCNTWjQSRnzelOSoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQeVb/phEuL7BH0fX33w8EPjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBQAE8AQgBFAE4ATgBcAGEAYgBkAHUAbDAeFw0yMzA2MjQxOTI1MjBaFw0yNDA2MjQwMTI1MjBaMCUxIzAhBgNVBAMeGgBBAFAATwBCAEUATgBOAFwAYQBiAGQAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJTqB33rdwsKk8eWCRw/NzgxCsM/fa8Uu7lZ6Z0Xqf7JbOKeY47G/s7lp0rdm1wSFl9ysfVFBe98Y8L3M4aKqmLyri6n/L5uJJ2RWgE0HDt8nSUXmJg2ft3IFvXjxSz23JiD23l/MCmhUGTlqRzstDGijF+wI1NaNBJGfN6U5KhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ0EQ8H7XjvYCCptxtERJ0zj+rnXSiToNGY59Ks1qgZqHyy9jiMP5T0Um1c6BDxDbPvJulvZorrDUa4Lz8EKotlbka0Tag/0RJiEZy5LOM1Msdno/RxuSue4h2uc+s5V2TGxSzl9+pGcuwVqFh+xDqSQhzhGJ1GI5uHuTzKtEEYY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>